# server-auto

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiuyukeji/rxbus/: EncryptUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keqin/: CustomApplication.java  MainActivity.java  RetryWithDelay.java
app/src/main/java/com/keqin/libbase/server/: ServerManager.java
app/src/main/java/com/keqin/libbase/server/intefaces/: IServeApi.java  IServerConfig.java  IServerEncrypt.java
app/src/main/java/com/keqin/libbase/server/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/keqin/libbase/utils/encrypt/: EncryptUtil.java
app/src/main/java/com/keqin/libbase/utils/logger/: L.java
app/src/main/java/com/keqin/libbase/utils/rx/: RxUtil.java
app/src/main/java/com/keqin/libservice/server/api/: BasicApi.java  MainApi.java
app/src/main/java/com/keqin/libservice/server/bean/item/: ConfigBean.java  InfoBean.java
app/src/main/java/com/keqin/libservice/server/bean/request/: ConfigRequest.java  PhoneRequest.java  UserRequest.java  VerifyCodeRequest.java
app/src/main/java/com/keqin/libservice/server/impl/: ServerApi.java  ServerConfig.java  ServerConstant.java  ServerEncrypt.java  ServerException.java  ServerParams.java
app/src/main/java/com/keqin/libservice/server/impl/bean/: NullResult.java  ServerResult.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
server-annotations/: build.gradle  gradle.properties
server-annotations/src/main/java/com/keqin/server/: ServerApi.java  ServerRequest.java
server-compiler/: build.gradle  gradle.properties
server-compiler/src/main/java/com/keqin/server/: MethodInfo.java  ParamInfo.java  ProcessorUtil.java  ServerAnnotationProcessor.java
